.
├── check-env-variables.js
├── e2e
│   ├── data
│   │   ├── reset.ts
│   │   └── seed.ts
│   ├── fixtures
│   │   ├── account
│   │   │   ├── account-page.ts
│   │   │   ├── addresses-page.ts
│   │   │   ├── index.ts
│   │   │   ├── login-page.ts
│   │   │   ├── modals
│   │   │   │   └── address-modal.ts
│   │   │   ├── order-page.ts
│   │   │   ├── orders-page.ts
│   │   │   ├── overview-page.ts
│   │   │   ├── profile-page.ts
│   │   │   └── register-page.ts
│   │   ├── base
│   │   │   ├── base-modal.ts
│   │   │   ├── base-page.ts
│   │   │   ├── cart-dropdown.ts
│   │   │   ├── nav-menu.ts
│   │   │   └── search-modal.ts
│   │   ├── cart-page.ts
│   │   ├── category-page.ts
│   │   ├── checkout-page.ts
│   │   ├── index.ts
│   │   ├── modals
│   │   │   └── mobile-actions-modal.ts
│   │   ├── order-page.ts
│   │   ├── product-page.ts
│   │   └── store-page.ts
│   ├── index.ts
│   ├── README.md
│   ├── tests
│   │   ├── authenticated
│   │   │   ├── address.spec.ts
│   │   │   ├── orders.spec.ts
│   │   │   └── profile.spec.ts
│   │   ├── global
│   │   │   ├── public-setup.ts
│   │   │   ├── setup.ts
│   │   │   └── teardown.ts
│   │   └── public
│   │       ├── cart.spec.ts
│   │       ├── checkout.spec.ts
│   │       ├── discount.spec.ts
│   │       ├── giftcard.spec.ts
│   │       ├── login.spec.ts
│   │       ├── register.spec.ts
│   │       └── search.spec.ts
│   └── utils
│       ├── index.ts
│       └── locators.ts
├── LICENSE
├── next.config.js
├── next-env.d.ts
├── next-sitemap.js
├── package.json
├── package-lock.json
├── playwright.config.ts
├── postcss.config.js
├── project-structure.txt
├── public
│   ├── favicon.ico
│   └── images
│       └── kiaia-hero.jpg
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   └── healthcheck
│   │   │       └── route.ts
│   │   ├── [countryCode]
│   │   │   ├── (checkout)
│   │   │   │   ├── checkout
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── not-found.tsx
│   │   │   └── (main)
│   │   │       ├── account
│   │   │       │   ├── @dashboard
│   │   │       │   │   ├── addresses
│   │   │       │   │   │   └── page.tsx
│   │   │       │   │   ├── loading.tsx
│   │   │       │   │   ├── orders
│   │   │       │   │   │   ├── details
│   │   │       │   │   │   │   └── [id]
│   │   │       │   │   │   │       └── page.tsx
│   │   │       │   │   │   └── page.tsx
│   │   │       │   │   ├── page.tsx
│   │   │       │   │   └── profile
│   │   │       │   │       └── page.tsx
│   │   │       │   ├── layout.tsx
│   │   │       │   ├── loading.tsx
│   │   │       │   └── @login
│   │   │       │       └── page.tsx
│   │   │       ├── cart
│   │   │       │   ├── loading.tsx
│   │   │       │   ├── not-found.tsx
│   │   │       │   └── page.tsx
│   │   │       ├── categories
│   │   │       │   └── [...category]
│   │   │       │       └── page.tsx
│   │   │       ├── collections
│   │   │       │   └── [handle]
│   │   │       │       └── page.tsx
│   │   │       ├── layout.tsx
│   │   │       ├── not-found.tsx
│   │   │       ├── order
│   │   │       │   └── confirmed
│   │   │       │       └── [id]
│   │   │       │           ├── loading.tsx
│   │   │       │           └── page.tsx
│   │   │       ├── page.tsx
│   │   │       ├── products
│   │   │       │   └── [handle]
│   │   │       │       └── page.tsx
│   │   │       ├── results
│   │   │       │   └── [query]
│   │   │       │       └── page.tsx
│   │   │       ├── search
│   │   │       │   └── page.tsx
│   │   │       └── store
│   │   │           └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── opengraph-image.jpg
│   │   └── twitter-image.jpg
│   ├── lib
│   │   ├── config.ts
│   │   ├── constants.tsx
│   │   ├── context
│   │   │   └── modal-context.tsx
│   │   ├── data
│   │   │   ├── cart.ts
│   │   │   ├── categories.ts
│   │   │   ├── collections.ts
│   │   │   ├── cookies.ts
│   │   │   ├── customer.ts
│   │   │   ├── fulfillment.ts
│   │   │   ├── onboarding.ts
│   │   │   ├── orders.ts
│   │   │   ├── payment.ts
│   │   │   ├── products.ts
│   │   │   └── regions.ts
│   │   ├── hooks
│   │   │   ├── use-in-view.tsx
│   │   │   └── use-toggle-state.tsx
│   │   ├── search-client.ts
│   │   └── util
│   │       ├── compare-addresses.ts
│   │       ├── env.ts
│   │       ├── get-precentage-diff.ts
│   │       ├── get-product-price.ts
│   │       ├── isEmpty.ts
│   │       ├── medusa-error.ts
│   │       ├── money.ts
│   │       ├── repeat.ts
│   │       └── sort-products.ts
│   ├── middleware.ts
│   ├── modules
│   │   ├── account
│   │   │   ├── components
│   │   │   │   ├── account-info
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── account-nav
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── address-book
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── address-card
│   │   │   │   │   ├── add-address.tsx
│   │   │   │   │   └── edit-address-modal.tsx
│   │   │   │   ├── login
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── order-card
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── order-overview
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── overview
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── profile-billing-address
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── profile-email
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── profile-name
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── profile-password
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── profile-phone
│   │   │   │   │   └── index.tsx
│   │   │   │   └── register
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── account-layout.tsx
│   │   │       └── login-template.tsx
│   │   ├── cart
│   │   │   ├── components
│   │   │   │   ├── cart-item-select
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── empty-cart-message
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── item
│   │   │   │   │   └── index.tsx
│   │   │   │   └── sign-in-prompt
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── index.tsx
│   │   │       ├── items.tsx
│   │   │       ├── preview.tsx
│   │   │       └── summary.tsx
│   │   ├── categories
│   │   │   └── templates
│   │   │       └── index.tsx
│   │   ├── checkout
│   │   │   ├── components
│   │   │   │   ├── addresses
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── address-select
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── billing_address
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── country-select
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── discount-code
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── error-message
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── payment
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── payment-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── payment-container
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── payment-test
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── payment-wrapper
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── stripe-wrapper.tsx
│   │   │   │   ├── review
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── shipping
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── shipping-address
│   │   │   │   │   └── index.tsx
│   │   │   │   └── submit-button
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── checkout-form
│   │   │       │   └── index.tsx
│   │   │       └── checkout-summary
│   │   │           └── index.tsx
│   │   ├── collections
│   │   │   └── templates
│   │   │       └── index.tsx
│   │   ├── common
│   │   │   ├── components
│   │   │   │   ├── cart-totals
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── checkbox
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── delete-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── divider
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── filter-radio-group
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── input
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── interactive-link
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── line-item-options
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── line-item-price
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── line-item-unit-price
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── localized-client-link
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── modal
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── native-select
│   │   │   │   │   └── index.tsx
│   │   │   │   └── radio
│   │   │   │       └── index.tsx
│   │   │   └── icons
│   │   │       ├── back.tsx
│   │   │       ├── bancontact.tsx
│   │   │       ├── chevron-down.tsx
│   │   │       ├── eye-off.tsx
│   │   │       ├── eye.tsx
│   │   │       ├── fast-delivery.tsx
│   │   │       ├── ideal.tsx
│   │   │       ├── map-pin.tsx
│   │   │       ├── medusa.tsx
│   │   │       ├── nextjs.tsx
│   │   │       ├── package.tsx
│   │   │       ├── paypal.tsx
│   │   │       ├── placeholder-image.tsx
│   │   │       ├── refresh.tsx
│   │   │       ├── spinner.tsx
│   │   │       ├── trash.tsx
│   │   │       ├── user.tsx
│   │   │       └── x.tsx
│   │   ├── home
│   │   │   └── components
│   │   │       ├── featured-products
│   │   │       │   ├── index.tsx
│   │   │       │   └── product-rail
│   │   │       │       └── index.tsx
│   │   │       └── hero
│   │   │           └── index.tsx
│   │   ├── layout
│   │   │   ├── components
│   │   │   │   ├── cart-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── cart-dropdown
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── country-select
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── medusa-cta
│   │   │   │   │   └── index.tsx
│   │   │   │   └── side-menu
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── footer
│   │   │       │   └── index.tsx
│   │   │       ├── index.tsx
│   │   │       └── nav
│   │   │           └── index.tsx
│   │   ├── order
│   │   │   ├── components
│   │   │   │   ├── help
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── item
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── items
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── onboarding-cta
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── order-details
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── order-summary
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── payment-details
│   │   │   │   │   └── index.tsx
│   │   │   │   └── shipping-details
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── order-completed-template.tsx
│   │   │       └── order-details-template.tsx
│   │   ├── products
│   │   │   ├── components
│   │   │   │   ├── image-gallery
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── product-actions
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── mobile-actions.tsx
│   │   │   │   │   └── option-select.tsx
│   │   │   │   ├── product-onboarding-cta
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── product-preview
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── price.tsx
│   │   │   │   ├── product-price
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── product-tabs
│   │   │   │   │   ├── accordion.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── related-products
│   │   │   │   │   └── index.tsx
│   │   │   │   └── thumbnail
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── index.tsx
│   │   │       ├── product-actions-wrapper
│   │   │       │   └── index.tsx
│   │   │       └── product-info
│   │   │           └── index.tsx
│   │   ├── search
│   │   │   ├── actions.ts
│   │   │   ├── components
│   │   │   │   ├── hit
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── hits
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── search-box
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── search-box-wrapper
│   │   │   │   │   └── index.tsx
│   │   │   │   └── show-all
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── search-modal
│   │   │       │   └── index.tsx
│   │   │       └── search-results-template
│   │   │           └── index.tsx
│   │   ├── skeletons
│   │   │   ├── components
│   │   │   │   ├── skeleton-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-cart-item
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-cart-totals
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-code-form
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-line-item
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-order-confirmed-header
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-order-information
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-order-items
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── skeleton-order-summary
│   │   │   │   │   └── index.tsx
│   │   │   │   └── skeleton-product-preview
│   │   │   │       └── index.tsx
│   │   │   └── templates
│   │   │       ├── skeleton-cart-page
│   │   │       │   └── index.tsx
│   │   │       ├── skeleton-order-confirmed
│   │   │       │   └── index.tsx
│   │   │       ├── skeleton-product-grid
│   │   │       │   └── index.tsx
│   │   │       └── skeleton-related-products
│   │   │           └── index.tsx
│   │   └── store
│   │       ├── components
│   │       │   ├── pagination
│   │       │   │   └── index.tsx
│   │       │   └── refinement-list
│   │       │       ├── index.tsx
│   │       │       └── sort-products
│   │       │           └── index.tsx
│   │       └── templates
│   │           ├── index.tsx
│   │           └── paginated-products.tsx
│   ├── styles
│   │   └── globals.css
│   └── types
│       ├── global.ts
│       └── icon.ts
├── tailwind.config.js
└── tsconfig.json

190 directories, 258 files
